NEXT_PUBLIC_API_BASE_URL=https://brmh.in
NEXT_PUBLIC_REDIRECT_URL=https://projectmngnt.vercel.app/dashboard 
NEXT_PUBLIC_APP_NAME=Project Management System
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATES=false
NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL=https://brmh.in
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA2NK3YLVJW4FUWAVYJ
AWS_SECRET_ACCESS_KEY=LwA2lbS9DSSsGxJMPTuyW6IQSy1K1XsyyG0KbVHa

NEXT_PUBLIC_DYNAMODB_COMPANIES_TABLE=project-management-companies
NEXT_PUBLIC_DYNAMODB_TASKS_TABLE=project-management-tasks
NEXT_PUBLIC_DYNAMODB_PROJECTS_TABLE=project-management-projects
NEXT_PUBLIC_DYNAMODB_TEAMS_TABLE=project-management-teams
NEXT_PUBLIC_DYNAMODB_SPRINTS_TABLE=project-management-sprints
NEXT_PUBLIC_DYNAMODB_STORIES_TABLE=project-management-storiesgit 